<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yeshimin.yeahboot</groupId>
        <artifactId>yeah-biz-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yeah-upms</artifactId>

    <dependencies>
        <!-- common module -->
        <dependency>
            <groupId>com.yeshimin.yeahboot</groupId>
            <artifactId>yeah-common-core</artifactId>
        </dependency>
        <!-- common data module -->
        <dependency>
            <groupId>com.yeshimin.yeahboot</groupId>
            <artifactId>yeah-common-data</artifactId>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- P6Spy -->
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>