<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yeshimin</groupId>
    <artifactId>yeah-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>yeah-admin</module>
        <module>yeah-app</module>
        <module>yeah-auth</module>
        <module>yeah-basic</module>
        <module>yeah-common</module>
        <module>yeah-generator</module>
        <module>yeah-upms</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-plus.version>3.5.10</mybatis-plus.version>
        <jwt.version>4.5.0</jwt.version>
        <hutool.version>5.8.36</hutool.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <p6spy.version>1.8.1</p6spy.version>
        <fastjson2.version>2.0.57</fastjson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MyBatis Plus Generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- ================================================================================ -->
            <!-- common module -->
            <dependency>
                <groupId>com.yeshimin.yeahboot</groupId>
                <artifactId>yeah-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- upms module -->
            <dependency>
                <groupId>com.yeshimin.yeahboot</groupId>
                <artifactId>yeah-upms</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- auth module -->
            <dependency>
                <groupId>com.yeshimin.yeahboot</groupId>
                <artifactId>yeah-auth</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- basic module -->
            <dependency>
                <groupId>com.yeshimin.yeahboot</groupId>
                <artifactId>yeah-basic</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- generator module -->
            <dependency>
                <groupId>com.yeshimin.yeahboot</groupId>
                <artifactId>yeah-generator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- ================================================================================ -->

            <!-- Easy Captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- P6Spy -->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- Alibaba Fastjson -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin for Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>