<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yeshimin.yeahboot</groupId>
        <artifactId>yeah-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yeah-generator</artifactId>

    <dependencies>
        <!-- common module -->
        <dependency>
            <groupId>com.yeshimin.yeahboot</groupId>
            <artifactId>yeah-common-core</artifactId>
        </dependency>

        <!-- MyBatis Plus Generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

</project>