<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yeshimin.yeahboot</groupId>
        <artifactId>yeah-biz-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yeah-biz-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- biz data module -->
        <dependency>
            <groupId>com.yeshimin.yeahboot</groupId>
            <artifactId>yeah-biz-data</artifactId>
        </dependency>

        <!-- common data module -->
        <dependency>
            <groupId>com.yeshimin.yeahboot</groupId>
            <artifactId>yeah-common-data</artifactId>
        </dependency>
    </dependencies>

</project>