<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yeshimin</groupId>
        <artifactId>yeah-boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yeshimin.yeahboot</groupId>
    <artifactId>yeah-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>yeah-auth</module>
        <module>yeah-common-core</module>
        <module>yeah-common-data</module>
        <module>yeah-flowcontrol</module>
        <module>yeah-generator</module>
        <module>yeah-notification</module>
        <module>yeah-storage</module>
        <module>yeah-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>